CandidateMangementSystem_WPFversion/CandidateMangementSystem_WPFversion/MainWindow.xaml

<Window x:Class="CandidateMangementSystem_WPFversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateMangementSystem_WPFversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="774*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Candidate Management System" HorizontalAlignment="Left" Margin="230,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.455,-0.934" Width="354" FontSize="24"/>
        <Label Content="LOG IN" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top" Height="38" Width="94" FontSize="24" RenderTransformOrigin="1.018,0.19"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="427,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.766,0.158"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="427,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="USER NAME/ EMAIL" HorizontalAlignment="Left" Margin="245,171,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.527,-0.558" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.171"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.512"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="241,226,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.527,-0.558" Height="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.171"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.512"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="LOG IN&#xD;&#xA;" HorizontalAlignment="Left" Margin="341,304,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="Button_Click"/>

    </Grid>
</Window>
